<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2 Player Rock Paper Scissors</title>
  <link rel="stylesheet" href="RPS.css">
</head>
<body>
  <div class="name-entry">
    <h1> WELCOME TO ROCK PAPER SCISSOR GAME 🎉🎉</h1>
    <h2>Enter Player Names</h2>
    <input type="text" id="player1-name-input" placeholder="Player 1 Name" />
    <input type="text" id="player2-name-input" placeholder="Player 2 Name" />
    <button onclick="startGame()">Start Game</button>
  </div>

  <div class="game" style="display: none;">
    <h1>Player's Lets Start The Game 👦🏻👧🏻..</h1>

    <div class="player-section">
      <h2 id="player1-name">Player 1</h2>
      <div class="choices" id="player1-choices">
      <button onclick="setChoice(1, 'rock')">
  <img src="pexels-peter-dopper-849295-2363901.jpg" alt="Rock" class="choice-img" />
</button>
        <button onclick="setChoice(1, 'paper')">
  <img src="pexels-pixabay-268349.jpg" alt="Paper" class="choice-img" />
</button>
        <button onclick="setChoice(1, 'scissors')">
  <img src="pexels-karolina-grabowska-4226910.jpg" alt="Scissors" class="choice-img" />
</button>
      </div>
    </div>

    <div class="player-section">
      <h2 id="player2-name">Player 2</h2>
      <div class="choices" id="player2-choices">
        <button onclick="setChoice(2, 'rock')">
  <img src="pexels-peter-dopper-849295-2363901.jpg" alt="Rock" class="choice-img" />
</button>
        <button onclick="setChoice(2, 'paper')">
  <img src="pexels-pixabay-268349.jpg" alt="Paper" class="choice-img" />
</button>
        <button onclick="setChoice(2, 'scissors')">
  <img src="pexels-karolina-grabowska-4226910.jpg" alt="Scissors" class="choice-img" />
</button>
      </div>
    </div>

    <button id="reveal-btn" onclick="revealWinner()">Reveal Winner</button>

    <div class="result">
      <p id="result-text"></p>
    </div>
  </div>

  <script src="RPS.js"></script>
</body>
</html>
