body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #d9e4f5, #fceff9);
  margin: 0;
  padding: 20px;
  text-align: center;
}

.game {
  max-width: 700px;
  margin: auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.player-section {
  margin: 30px 0;
  padding: 15px;
  border-radius: 10px;
  transition: background 0.3s ease-in-out;
}

.player-section:nth-child(2) {
  background-color: #e3f2fd; /* Light blue for Player 1 */
}

.player-section:nth-child(3) {
  background-color: #fce4ec; /* Light pink for Player 2 */
}

.choices button {
  border: none;
  background: none;
  margin: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.choices button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.choice-img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  border-radius: 8px;
}

.selected .choice-img {
  border: 3px solid #2196f3;
  box-shadow: 0 0 10px #2196f3;
}

#reveal-btn,
.name-entry button,
button[onclick="toggleMusic()"] {
  margin-top: 20px;
  font-size: 18px;
  padding: 10px 25px;
  background-color: #673ab7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#reveal-btn:hover,
.name-entry button:hover,
button[onclick="toggleMusic()"]:hover {
  background-color: #5e35b1;
}

.result {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #2e7d32;
  transition: opacity 0.3s ease-in-out;
}

.name-entry {
  text-align: center;
  margin-top: 60px;
}

.name-entry input {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
  width: 180px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

#scoreboard {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  color: #424242;
}
